{
  "name": "Our Little Secret",
  "short_name": "Our Secret",
  "description": "A little surprise made just for you 🌻",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
